CREATE DATABASE BANTIVI1
use BANTIVI1

CREATE TABLE NHANVIEN (
MANV CHAR(10) PRIMARY KEY,
HOTEN NCHAR(50) NOT NULL,
NGAYSINH DATE,
SDT INT
)

CREATE TABLE KHACHHANG (
MAKH CHAR(10) PRIMARY KEY,
TENKH NCHAR(50) NOT NULL,
DIACHI NCHAR(30),
SDT INT
)

CREATE TABLE NHASX (
MANSX CHAR(10)PRIMARY KEY,
TENNSX NCHAR(50) UNIQUE,
QUOCGIA NCHAR(30)
)

CREATE TABLE NHACC (
MANCC CHAR(10) PRIMARY KEY,
TENNCC NCHAR(50) UNIQUE,
DIACHI NCHAR(30),
SDT INT 
)

CREATE TABLE SANPHAM (
MASP CHAR(10) PRIMARY KEY,
TENSP NCHAR(20) NOT NULL,
MANSX CHAR(10) REFERENCES NHASX(MANSX),
GIA INT,
MANCC CHAR(10) REFERENCES NHACC(MANCC)
)

create proc xem_sp
as
begin
	select sanpham.masp, tensp, SANPHAM.MANSX, gia, tennsx, tenncc, ngaynhap
	from SANPHAM, NHASX, NHACC, HOADONNHAP
	where SANPHAM.MANSX = NHASX.MANSX and SANPHAM.MANCC = NHACC.MANCC and SANPHAM.MASP = HOADONNHAP.MASP
end

exec xem_sp

CREATE TABLE HOADONNHAP (
MAHDNHAP CHAR(10) PRIMARY KEY,
MANV CHAR(10) REFERENCES NHANVIEN(MANV),
MANCC CHAR(10) REFERENCES NHACC(MANCC),
NGAYNHAP DATE,
MASP CHAR(10) REFERENCES SANPHAM(MASP),
SOLUONG INT,
GTNHAP INT
)

CREATE TABLE HOADONBAN (
MAHDBAN CHAR(10) PRIMARY KEY,
MANV CHAR(10) REFERENCES NHANVIEN(MANV),
MAKH CHAR(10) REFERENCES KHACHHANG(MAKH),
NGAYXUAT DATE,
MASP CHAR(10) REFERENCES SANPHAM(MASP),
SOLUONG INT,
GTBAN INT
)

create proc thong_ke(@date_first date, @date_last date)
as
begin
	select SANPHAM.MASP, TENSP, HOADONBAN.MANV, HOADONBAN.MAKH, SOLUONG,  GTBAN from hoadonban, SANPHAM where HOADONBAN.MASP = SANPHAM.MASP and NGAYXUAT between @date_first and @date_last

end

exec thong_ke @date_first = '20171128', @date_last = '20171219'

select SANPHAM.MASP, TENSP, HOADONBAN.MANV, HOADONBAN.MAKH, SOLUONG,  GTBAN from hoadonban, SANPHAM where HOADONBAN.MASP = SANPHAM.MASP and NGAYXUAT between '20171128' and '20171219'

drop proc thong_ke

create proc xoa_sanpham
@ma char(10)
as
begin
	delete SANPHAM where @ma = MASP
end

exec xoa_sanpham @ma = 'A4'

delete SANPHAM where MASP = 'A4'

select * from NHANVIEN

create proc xem_nhacc
as
begin	
	select * from nhacc
end

exec xem_nhanvien

create proc xem_nhanvien
as
begin	
	select * from NHANVIEN
end


